<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.mfandrade.mobile.devfestnorte.MainActivity" >

    <item
        android:id="@+id/action_talks"
        android:icon="@drawable/ic_action_dock"
        android:title="@string/action_talks"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_speakers"
        android:icon="@drawable/ic_action_group"
        android:title="@string/action_speakers"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_place"
        android:icon="@drawable/ic_action_place"
        android:title="@string/action_place"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_city"
        android:icon="@drawable/ic_action_map"
        android:title="@string/action_city"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>

</menu>