<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.mfandrade.mobile.devfestnorte.MainActivity" >

    <item
        android:id="@+id/action_mobile"
        android:icon="@drawable/ic_action_android"
        android:title="@string/title_mobile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_webcloud"
        android:icon="@drawable/ic_action_cloud"
        android:title="@string/title_webcloud"
        app:showAsAction="ifRoom"/>
    
</menu>